<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.placemap"
    >

<!-- Dependencies -->
<includeDependencies package="." />

<!-- Run grok -->
<grok:grok package="." />

<!-- Include other files -->
<include package=".browser" />
<include file="profiles.zcml" />
<include file="upgrades.zcml" />

<!-- Translation -->
<i18n:registerTranslations directory="locales" />

<!-- Styles for plonetheme.onegov (if installed) -->
<include zcml:condition="installed plonetheme.onegov" package=".theme" />

</configure>
