<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <!-- Default Profile -->
    <genericsetup:registerProfile 
        name="default"
        title="Seantis Placemap"
        description="Shows placemarks from multiple maps in one map, by combining kml-documents from multiple urls."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>